# constellate

./: .gitignore  Constellate.slnx  README.md
src/Constellate.Core/: Class1.cs  Constellate.Core.csproj
src/Constellate.Core/Capabilities/: CapabilityRegistry.cs  EngineCapability.cs  ICapabilityRegistry.cs
src/Constellate.Core/Interaction/: KeybindingModel.cs
src/Constellate.Core/Messaging/: EngineServices.ProjectionBindings.cs  EngineServices.cs  ICommandBus.cs  IEventBus.cs
src/Constellate.Core/Resources/: MarkdownRecordResourceDescriptor.cs  MarkdownRecordRevision.cs  MarkdownRecordState.cs  ResourceClassification.cs  ResourceId.cs  ResourceInspectionEntry.cs  ResourceRegistration.cs  ResourceTypeDescriptor.cs
src/Constellate.Core/Scene/: EngineScene.cs  EngineSettings.cs  GroupAppearance.cs  LinkAppearance.cs  NodeAppearance.cs  NodeId.cs  PanelAttachment.cs  PanelCommandSurfaceMetadata.cs  PanelSurfaceSemantics.cs  SceneBookmark.cs  SceneGroup.cs  SceneLink.cs  SceneNode.cs  SceneSnapshot.cs  ShellSceneState.cs  Transform.cs  ViewParams.cs
src/Constellate.Core/Storage/: EngineDbBootstrap.cs  EngineProjectStore.cs  EngineProjectionBindingState.cs  EngineScenePersistence.cs  IEnginePersistenceScope.cs  IEngineProjectionBindingStore.cs  IEngineStateStore.cs  INativeRecordStore.cs  IPaneDefinitionStore.cs  IPaneWorkspaceStore.cs  IProjectPersistenceBootstrapper.cs  IProviderRegistryStore.cs  IResourceRegistryStore.cs  IRuntimeArchiveStore.cs  PersistenceBootstrapOptions.cs  PersistenceBootstrapResult.cs
src/Constellate.Persistence/: Constellate.Persistence.csproj
src/Constellate.Persistence/Archive/: ActionInvocationRecord.cs  RuntimeStreamEventRecord.cs  SeedRuntimeArchiveStore.cs
src/Constellate.Persistence/Bootstrap/: SeedPersistenceScope.cs  SqliteProjectPersistenceBootstrapper.cs
src/Constellate.Persistence/CurrentState/: EngineNodeRecord.cs  EngineProjectRecord.cs  (+7 more)
src/Constellate.Renderer.OpenTK/: Class1.cs  Constellate.Renderer.OpenTK.csproj
(+157 files in other folders)
