<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constellate.Core\Constellate.Core.csproj" />
    <ProjectReference Include="..\Constellate.SDK\Constellate.SDK.csproj" />
  </ItemGroup>
</Project>
